VITE_FIREBASE_API_KEY=AIzaSyBoHeGaHkRgGwmlPYte3KPPS5oMVMzgpTM
VITE_FIREBASE_AUTH_DOMAIN=ai-creators-hub-cdc3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-creators-hub-cdc3e
VITE_FIREBASE_STORAGE_BUCKET=ai-creators-hub-cdc3e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=210029405745
VITE_FIREBASE_APP_ID=1:210029405745:web:655d673160edf45a121710
VITE_FIREBASE_DATABASE_URL=https://ai-creators-hub-cdc3e.firebaseio.com